<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="741-Sl-J87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="kAd-xQ-t5K">
            <objects>
                <tableViewController id="1fq-9B-54p" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kl-sa-H3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TUH-Kq-qDV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-RA-cho">
                                    <rect key="frame" x="16" y="5" width="390" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-Pc-fmS">
                                    <rect key="frame" x="8" y="44" width="398" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="EPN-Pc-fmS" firstAttribute="top" secondItem="lZL-RA-cho" secondAttribute="bottom" constant="8" id="5hK-Gf-qEQ"/>
                                <constraint firstItem="EPN-Pc-fmS" firstAttribute="bottom" secondItem="TUH-Kq-qDV" secondAttribute="bottomMargin" constant="8" id="70h-Wm-oFN"/>
                                <constraint firstItem="lZL-RA-cho" firstAttribute="leading" secondItem="TUH-Kq-qDV" secondAttribute="leadingMargin" constant="8" id="AaD-cX-2Fz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="EPN-Pc-fmS" secondAttribute="trailing" id="FUK-ih-5Tg"/>
                                <constraint firstItem="lZL-RA-cho" firstAttribute="trailing" secondItem="TUH-Kq-qDV" secondAttribute="trailingMargin" constant="8" id="FWL-IP-E1N"/>
                                <constraint firstItem="EPN-Pc-fmS" firstAttribute="top" secondItem="lZL-RA-cho" secondAttribute="bottom" constant="8" id="TSa-Pm-8sy"/>
                                <constraint firstItem="lZL-RA-cho" firstAttribute="top" secondItem="TUH-Kq-qDV" secondAttribute="topMargin" constant="5" id="jYL-0O-o5b"/>
                                <constraint firstItem="EPN-Pc-fmS" firstAttribute="leading" secondItem="TUH-Kq-qDV" secondAttribute="leadingMargin" id="nB5-CC-rIE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="X6s-IX-yLS" detailTextLabel="JrG-Iv-dal" style="IBUITableViewCellStyleSubtitle" id="eGz-Vc-ng8">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGz-Vc-ng8" id="2yD-VC-Gmd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6s-IX-yLS">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrG-Iv-dal">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fq-9B-54p" id="GUa-bm-qzi"/>
                            <outlet property="delegate" destination="1fq-9B-54p" id="0G1-l4-1tG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="GhW-31-lSv"/>
                    <connections>
                        <outlet property="searchField" destination="EPN-Pc-fmS" id="FdW-az-3Ig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bO-yy-N4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3R-pj-Ugg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="741-Sl-J87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="toW-WA-iGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fq-9B-54p" kind="relationship" relationship="rootViewController" id="rcf-f8-H7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgA-cy-1Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
